.auth-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;

    input, select {
      margin-bottom: 12px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 12px;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .success {
      color: green;
      font-size: 14px;
      margin-top: 10px;
    }
  }
}
